<!DOCTYPE html>
<html>
	<head>
		<title>Kyle Silang</title>
		<link rel="stylesheet" href="assets/styles/style.css">
	</head>

	<body>
		<img src="assets/images/profile.jpg" alt="Hi">
		<h1>Kyle Silang</h1>
		<h2>Web Development Student</h2>
		<p>
			I'm here to learn
		</p>
		<p>
			Edit
		</p>
	</body>
</html>